apiVersion: v1
kind: Namespace
metadata:
  name: genomics
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cromwell-sa
  namespace: genomics
  annotations:
    azure.workload.identity/use: "true"
    azure.workload.identity/client-id: "<uami-client-id>"