apiVersion: apps/v1
kind: Deployment
metadata: { name: cromwell, labels: { app: cromwell } }
spec:
  replicas: 1
  selector: { matchLabels: { app: cromwell } }
  template:
    metadata: { labels: { app: cromwell } }
    spec:
      containers:
      - name: cromwell
        image: broadinstitute/cromwell:85
        ports: [ { containerPort: 8000 } ]
        volumeMounts:
        - { name: cromwell-conf, mountPath: /cromwell/conf }
        - { name: cromwell-exec, mountPath: /cromwell-exec }
        args: [ "server", "-Dconfig.file=/cromwell/conf/cromwell.conf" ]
      volumes:
      - name: cromwell-conf
        configMap: { name: cromwell-config }
      - name: cromwell-exec
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata: { name: cromwell }
spec:
  selector: { app: cromwell }
  ports: [ { name: http, port: 8000, targetPort: 8000 } ]
---
apiVersion: route.openshift.io/v1
kind: Route
metadata: { name: cromwell }
spec:
  to: { kind: Service, name: cromwell }
  port: { targetPort: http }
  tls: { termination: edge, insecureEdgeTerminationPolicy: Redirect }
